<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Challenge Encriptador</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="imagenes/logo.png">
    </nav>
    <main>
        <section id="entrada">
            <textarea placeholder="Ingrese el texto aqui"> </textarea>
            <p id="inst1">&#9888; Solo letras minúsculas y sin acentos</p>
            <div id="botones">
                <input type="button" value="Encriptar" id="encripta"> 
                <input type="button" value="Desencriptar" id="descifra"> 
            </div>
        </section>            

        <section id="resultado">
            <img src="imagenes/muneco.png" id="muneco">
            <br>
            <p id="inst2">Ningun mensaje fue encontrado </p>
            <p id="inst3">Ingresa el texto que desees encriptar o desencriptar </p>
            <input type="button" value="Copiar" id="copiado"> 
        </section>
    </main>
    <footer>
        <p>Blue Monday Software <--> Negreros Orellana Jose Antonio</p>
    </footer>
</body>
</html>

